{
  "name": "react_vite_1.1.17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx}",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandraVarlamova/react_vite_1.1.17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandraVarlamova/react_vite_1.1.17/issues"
  },
  "homepage": "https://github.com/AlexandraVarlamova/react_vite_1.1.17#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "jsdom": "^27.0.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
